<!doctype html>
<html lang="pt-BR" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet">
    <title>AppAcademy Challenge</title>
</head>
<body class="d-flex flex-column h-100">
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">AppAcademy Challenge</h1>
            <p class="lead">Envie o arquivo CSV</p>
            <form id="formulario">
                    <input class="form-control-file" type="file" id="arquivo" accept=".csv">
                    <input type="submit" value="Enviar" class="btn btn-primary" />
            </form>
            <p>
              <ul id="resultados">
              </ul>
            </p>
        </div>
    </main>
    
    <footer class="footer mt-auto py-3">
        <div class="container">
        <span class="text-muted">Candidato: <a target="_blank" href="https://github.com/hfelipeoliveira/AppAcademyChallenge"> Helio Felipe de Oliveira</a>. Turma: Android.</span>
        </div>
    </footer>
        
    <script src="main.js"></script>
</body>
</html>